/* ============================================================
   HOMEPAGE HERO ONLY
   ============================================================ */

body.home-template .hero {
    position: relative;
    overflow: hidden;
    min-height: 500px;
}

body.home-template .hero__image img {
    width: 100%;
    border-radius: 28px;
    display: block;
    object-fit: cover;
    filter: brightness(55%);
}

body.home-template .hero__content {
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    z-index: 2;
    max-width: 520px;
    color: white;
}

body.home-template .hero__content h1,
body.home-template .hero__title {
    font-size: 2.5rem !important;
    line-height: 1.05 !important;
    margin-bottom: 24px;
    color: white !important;
}

body.home-template .hero__content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: white !important;
}

/* ============================================================
   NORMAL PAGES
   ============================================================ */

body.page-template .hero__content h1 {
    font-size: 1.5rem !important;
    line-height: 1.2 !important;
    color: white !important;
}

body:not(.home-template) .page__header,
body:not(.home-template) .post__header {
    min-height: auto !important;
    height: auto !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    position: static !important;
    transform: none !important;
}
/* Fix: remove the ::after line on inner pages */
.hero--noimage::after,
.hero--noimage::before,
.hero--noimage .hero__content::after,
.hero--noimage .hero__content::before {
    display: none !important;
    content: none !important;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
    display: none !important;
} 
